const express = require("express");
const { google } = require("googleapis");
const bodyParser = require("body-parser");
require("dotenv").config();

const app = express();
const port = 3000;

const oauth2Client = new google.auth.OAuth2(
  process.env.CLIENT_ID,
  process.env.CLIENT_SECRET,
  process.env.REDIRECT_URI
);

app.use(bodyParser.urlencoded({ extended: true }));

const authUrl = oauth2Client.generateAuthUrl({
  access_type: "offline",
  scope: [
    "https://www.googleapis.com/auth/gmail.readonly",
    "https://www.googleapis.com/auth/gmail.send"
  ],
});

app.get("/", (req, res) => {
  res.redirect(authUrl);
});

app.get("/oauth2callback", async (req, res) => {
  const code = req.query.code;
  const { tokens } = await oauth2Client.getToken(code);
  oauth2Client.setCredentials(tokens);

  res.send("✅ 인증 완료! 콘솔에서 메일 리스트 확인해 주세요");

  const gmail = google.gmail({ version: "v1", auth: oauth2Client });
  const result = await gmail.users.messages.list({
    userId: "me",
    maxResults: 5,
  });

  console.log("📨 최근 메일 리스트:");

  if (result.data.messages && result.data.messages.length > 0) {
    for (let i = 0; i < result.data.messages.length; i++) {
      const message = await gmail.users.messages.get({
        userId: "me",
        id: result.data.messages[i].id,
        format: "metadata",
        metadataHeaders: ["Subject", "From"],
      });

      const headers = message.data.payload.headers;
      const subject = headers.find(h => h.name === "Subject")?.value || "(제목 없음)";
      const from = headers.find(h => h.name === "From")?.value || "(보낸 사람 없음)";
      const snippet = message.data.snippet;

      console.log(`📬 [${i + 1}] 제목: ${subject}`);
      console.log(`     👤 보낸 사람: ${from}`);
      console.log(`     ✉️ 요약: ${snippet}\n`);
    }
  } else {
    console.log("📭 읽을 메일이 없습니다.");
  }
});

app.get("/send", (req, res) => {
  res.send(`
    <h1>✉️ 메일 보내기</h1>
    <form action="/send" method="POST">
      <label>받는 사람 이메일: <input type="email" name="to" required /></label><br><br>
      <label>제목: <input type="text" name="subject" required /></label><br><br>
      <label>내용:<br><textarea name="body" rows="8" cols="40" required></textarea></label><br><br>
      <button type="submit">보내기</button>
    </form>
  `);
});

app.post("/send", async (req, res) => {
  const { to, subject, body } = req.body;
  const gmail = google.gmail({ version: "v1", auth: oauth2Client });

  const encodedMessage = Buffer.from(
    `To: ${to}\r\n` +
    `Subject: ${subject}\r\n\r\n` +
    `${body}`
  ).toString("base64").replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/, "");

  try {
    await gmail.users.messages.send({
      userId: "me",
      requestBody: {
        raw: encodedMessage,
      },
    });
    res.send("✅ 메일 전송 완료!");
  } catch (err) {
    console.error("❌ 메일 전송 실패:", err);
    res.send("❌ 메일 전송 중 오류 발생");
  }
});

const { exec } = require("child_process");

app.listen(port, () => {
  console.log(`🚀 서버 실행 중: http://localhost:${port}`);
  exec(`start http://localhost:${port}`); // 윈도우 기준 브라우저 열기
});
